#Connect using: ssh -F ~/.ssh/common-ssh-via-bastion.cfg <host name>

ServerAliveInterval 120
StrictHostKeyChecking no
UserKnownHostsFile /dev/null

User <melvin>
Host bastion1
  Hostname <bastion url>
  ProxyCommand none

Host <edgenode/other>
  Hostname <ip>
  ProxyCommand ssh -F ~/.ssh/common-ssh-via-bastion.cfg -o ControlMaster=auto -o ControlPersist=60s bastion1 nc -q0 %h %p
  LocalForward 7183 <cm-manager>:7183
  LocalForward 8000 <jupyterhub>:80
  LocalForward 8161 <activemq>:8161
  LocalForward 5601 <kibana>:5601
  LocalForward 8787 <rstudio>:8787
  LocalForward 8888 <hue>:8888
  LocalForward 8088 <jupyterhub>:8088
  LocalForward 8090 <yarn-rm>:8090

